spring.application.name=test-service

server.port=8013

jwtCookieName= quanld
jwtSecret= ledinhquanb20dcat146ledinhquanb20dcat146ledinhquanb20dcat146ledinhquanb20dcat146ledinhquanb20dcat146
jwtExpirationMs= 36000000
jwtRefreshExpirationMs= 86400000
